<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nathan Dulac | Skills</title>
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
</head>
<body>

    <header>
        <h2>nathan dulac</h2>
        <nav>
            <ul>
                <li><a href="index.html">P1</a></li>
                <li><a href="skills.html">P2</a></li>
                <li><a href="#">P3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main__title">
            <h1>
                Skills
            </h1>
        </div>
        <div class="main__skills">
            <div class="subtitles skills"><h2>Compétences</h2></div>
            <div class="main__competences box">

                <h3>
                    Languages de programmation
                </h3>
                <br>
                <div class="competences__languages">

                    <img width="50" src="assets/languages/html5.png" alt="HTML5">
                    <img width="50" src="assets/languages/css3.png" alt="CSS3">
                    <img width="50" src="assets/languages/javascript.png" alt="JAVASCRIPT">
                    <img width="45" src="assets/languages/c.png" alt="C">
                    <img width="45" src="assets/languages/csharp.png" alt="CSHARP">
                    <img width="50" src="assets/languages/java.png" alt="JAVA">
                    <img width="50" src="assets/languages/python.png" alt="PYTHON">
                    <img width="50" src="assets/languages/sql.svg" alt="SQL">
                </div>
                <br>
                <h3>
                    Logiciels
                </h3>
                <br>
                <div class="competences__softwares">

                    <img width="50" src="assets/softwares/clion.png" alt="CLION">
                    <img width="50" src="assets/softwares/intellij.png" alt="INTELLIJ">
                    <img width="50" src="assets/softwares/pycharm.png" alt="PYCHARM">
                    <img width="50" src="assets/softwares/phpstorm.png" alt="PHPSTORM">
                    <img width="50" src="assets/softwares/visualstudio.png" alt="VISUAL STUDIO">
                    <img width="50" src="assets/softwares/visualstudiocode.svg" alt="VISUAL STUDIO CODE">
                    <img width="50" src="assets/softwares/photoshop.png" alt="PHOTOSHOP">

                </div>
                <br>
                <h3>
                    Stacks
                </h3>
                <br>
                <div class="competences__stack">

                    <img width="50" src="assets/stacks/django.png" alt="DJANGO">
                    <img width="48" src="assets/stacks/symfony.svg" alt="SYMFONY">
                    <img width="50" src="assets/stacks/vuejs.png" alt="VUEJS">
                    <img width="50" src="assets/stacks/docker.png" alt="DOCKER">


                </div>
            </div>

            <div class="subtitles skills"><h2>Formation</h2></div>
            <div class="main__formation box">
                <div class="formation__info">
                    <div class="gridbox">2023-2026</div>
                    <div class="gridbox">Formation à Epitech Toulouse en MSC PRO</div>
                    <div class="gridbox">2021 - 2023</div>
                    <div class="gridbox">BTS SIO (Service informatique aux organisations) option SLAM au lycée Ozenne à Toulouse<br>Obtention du diplôme avec 16,23/20 </div>
                    <div class="gridbox">2019-2021</div>
                    <div class="gridbox">Obtention bac technologique STMG option Marketing au lycée Jean Pierre Vernant à Pins-Justaret</div>
                </div>
            </div>

            <div class="subtitles skills"><h2>Projets professionnel</h2></div>
            <div class="main__professionnal-projects box">
                <p>
                    Potin, Gestion Adhérents blabla
                </p>
            </div>

        </div>

    </main>

    <footer>
        <h3>
            Contact
        </h3>
        <div class="footer__icons">
            <img src="assets/img/e-mail.png" alt="e-mail">
            <img src="assets/img/linkedin.png" alt="linkedin">
            <img src="assets/img/phone.png" alt="phone">
        </div>
    </footer>

</body>
</html>